<html lang="en">
<head>
<title>Project 1 - The Philadelphia Election Results of 2025</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>

  
<section>
  <nav>
    <ul>
      <li><a href="index.html">See the Canidates!</a></li>
      <li><a href="index.html">Learn More!</a></li>
    </ul>
  </nav>
</section>

<header>
<h2>DISTRICT ATTORNEY</h2>
</header>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Larry_Krasner%2C_Candidate_for_Philadelphia_District_Attorney_%28cropped%29.jpg/500px-Larry_Krasner%2C_Candidate_for_Philadelphia_District_Attorney_%28cropped%29.jpg?20200224142454" width=30% height=auto alt="a Photo of Larry Krasner">
<p></p>
<a Class="dem" href="https://krasnerforda.com/" target="_blank">Larry Krasner</a>
<dem>Democratic Winner with 276,126 votes, or 76.10% of the Vote</dem>
<p>Click his name to learn more!</p>
<p></p>

<img src="https://i.ibb.co/d4VpwTCB/Pat-Dugan-e1759169108628.png" width=30% height=auto alt="a Photo of Pat Dugan">
<p></p>
<a Class="Repub" href=https://www.judgeduganforda.com/" target="_blank">Pat Dugan</a>
<repub>Republican Canidate with 86,305 votes, or 23.78% of the Vote</repub>
<p>Click his name to learn more!</p>
<p></p>


<h2>CITY CONTROLLER</h2>
</header>

<img src="https://thephiladelphiacitizen.org/nitropack_static/rjCplBTregrNqOsSFAbNvRgdiyEHCCRe/assets/images/optimized/rev-078ace8/thephiladelphiacitizen.org/wp-content/uploads/2025/04/Christy_Brady.jpg" width=30% height=auto alt="a Photo of Christy Brady">
<p></p>
<a Class="dem" href="https://bradyforcontroller.com/" target="_blank">Christy Brady</a>
<dem>Democratic Winner with 294,433 votes, or 86.25% of the Vote</dem>
<p>Click her name to learn more!</p>
<p></p>

<img src="https://thephiladelphiacitizen.org/nitropack_static/rjCplBTregrNqOsSFAbNvRgdiyEHCCRe/assets/images/optimized/rev-078ace8/thephiladelphiacitizen.org/wp-content/uploads/2025/04/AriPatrinosPhotograph.jpg" width=30% height=auto alt="a Photo of Ari Patrinos">
<p></p>
<a Class="Repub" href=https://www.judgeduganforda.com/" target="_blank">Ari Patrinos</a>
<repub>Republican Canidate with 46,681 votes, or 13.67% of the Vote</repub>
<p>Click his name to learn more!</p>
<p></p>




<footer>
 <a href=https://github.com/asrccp">My GitHub</a> 
</footer>

</body>
</html>

